​#######LOOOOOPPSSSS    =====>>  
​#  END FUNCTION IN LOOP WILL GET EXICUTED AF  
​# EXAMPLE=======>>>>>  
​#  
​# i = 1  
​#  
​# while i<6:  
​# #     print(i,end="\t\n")  
​# #     i=i+1  
​#  
​# the function    pass used at the end of lo  
​####     BREAK   &&&&   CONTINUE  
​# BREAK ==  it is used to Stop the loops or   
​# CONTINUE == it is used to reopen the loop   
​# #  
​# # Example-->>>  
​# print("password making\n\n")  
​# while True:  
​#     email = input("Enter Email :: ")  
​#  
​#     if email == "shurmaliya@gmail.com" :  
​#         print("Email Verified!!\n")  
​#         passw = int(input("Enter Password   
​#         if passw == 9301299012:  
​#              print("Password Verified\n")  
​#              print("WELCOME SHUBHAM")  
​#              break  
​#         else:  
​#             print("TRY AGAIN!!\n")  
​#             continue
